<!doctype HTML>
<html>
<head>
<title>Martín Rabaglia @ Mediamorfosis Ecuador</title>
<meta name="description" content="¿Qué es lo que esta diciendo Martín? Descubrilo apuntando con esta app hacia el video oficial.">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,900" rel="stylesheet">
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="aframe-gif-shader.js"></script>
<script src="../aframe-ar.js"> </script>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,900" rel="stylesheet">
<style>
html{
  font-family: 'Poppins', sans-serif;

}
.logos{
      width: 100%;
}
.logos img{
    display: inline-flex;
    max-width: 85px;
    padding-left: 0.5em;
    padding-right: 0.5em;

}
h1{
  text-transform: uppercase;
  font-weight: 900;
}
.hidden{
  display: none;
  visibility: hidden;
}
.wrapper {
  z-index: 300000;
  background: black;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.inner{
  padding:2em;
  text-align: center;
  color:white;
}
a{
   font-family: 'Poppins', sans-serif;
   color: white;
    text-decoration: underline;
}
a.button, button{
  cursor: pointer;
  font-size: 2em;
   font-family: 'Poppins', sans-serif;
   color: white;
    text-decoration: underline;
    text-transform: uppercase;

  /*height: 20px;
    width: 100px;*/
    margin: auto 0;
    position: relative;
}
#arjsDebugUIContainer, .arjsDebugUIContainer, .a-enter-vr {
  display: none;
}
</style>
</head>
  <body style='margin : 0px; overflow: hidden;'>
   

    <a-scene embedded arjs='debugUIEnabled: false;'>
      <a-assets>
            <audio id="rami"  webkit-playsinline  loop src="vo.mp3">
    </a-assets>  	

   
    <a-marker  preset='custom' type='pattern' url='vo.patt'>
    <a-entity position="0 0 0" rotation="-90 180 -180"
           geometry="primitive:plane;" material="side: double;shader:gif;src:url(vo.gif);opacity:1">
            </a-entity>
    </a-marker>

    
    
  	<a-entity camera></a-entity>
    </a-scene>
    <div id="wrapper" class="wrapper">
      <div class="inner">
        <h1> Reporte Publicdad </h1>
        <h5> Descubri las historias en Cannes. </h5>
        <p> Aceptá permisos de camára, apuntá tu telefono al video y descubrí la historia </p>
        <button type="button" onClick="start(this.parentNode.parentNode)">Empezar</button>
      </div>
    </div>
  </body>
  <script>
    var videos = ["rami"];
    var played = [false];

    function checkOpenYoutube(){
      for (var i = 0; i < played.length; i++) {
        if (!played[i]){
          return;
        }
      }

      // var d = document.getElementById('second-wrapper');
      // d.style.visibility='visible';
      // d.style.display='block';
    }
  function start(element) {
    element.parentNode.removeChild(element);
  
    for (var i = 0; i < videos.length; i++) {
      var id = videos[i];
        var v = document.getElementById(id);
        v.play();
        v.pause();
          (function(vid,id,i){
            document.getElementById(id+ '-marker').addEventListener('marker-found', function(e){ 
                
                  for (var z = 0; z < videos.length; z++) {
                    var id2 = videos[i];
                      var v2 = document.getElementById(id2);
                      v2.play();
                    }
               
               played[i] = true;
            });
            document.getElementById(id+'-marker').addEventListener('marker-lost', function(e){ 
              // vid.pause();

            });
          })(v,id,i);
    }

    

  };
  





  </script>
</html>